// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TestCarthage
import Foundation
import Swift
@_exported import TestCarthage
import _Concurrency
@_hasMissingDesignatedInitializers public class MathCore {
  public static func plusOne(number: Swift.Int) -> Swift.Int
  @objc deinit
}
